@use "../theme";

#input-card {
  padding: 0 0.8rem;
  margin-bottom: 3.2rem;

  > *:not(:last-child) {
    margin-bottom: 3.2rem;
  }

  label,
  legend {
    @extend .bold-16;
    color: theme.$input__label;
  }

  input[type="number"] {
    @extend .bold-24;

    height: 4.8rem;
    width: 100%;

    border: none;
    outline: none;
    border-radius: 0.4rem;
    text-align: right;

    padding: 1.6rem;

    background-color: theme.$input__background;
    color: theme.$primary-dark;
    caret-color: theme.$input__active;

    &::placeholder {
      color: theme.$input__placeholder;
    }

    &:focus {
      border: 0.2rem solid theme.$input__active;
    }

    &:invalid {
      border: 0.2rem solid theme.$input__error;
      caret-color: theme.$input__error;
      color: theme.$input__error--dark;
    }
  }

  > div > label {
    display: block;
    margin-bottom: 0.6rem;
  }

  .input-with-icon {
    position: relative;
    display: flex;
    align-items: center;

    img, span {
      position: absolute;
      left: 1.6rem;
      z-index: 2;
      pointer-events: none;

      @extend .size-24;
      color: theme.$input__placeholder;
    }
  }

  fieldset {
    .accessibility-safe-hide {
      opacity: 0;
      position: absolute;
      top: -99rem;
      z-index: -1;
    }

    legend {
      padding-bottom: 1.6rem;
    }

    input {
      z-index: 0;

      &:checked + label {
        background-color: theme.$primary;
        color: theme.$primary-dark;
      }
    }

    label {
      @extend .bold-24;
      padding: 0.6rem 0;
      border-radius: 0.4rem;
      text-align: center;

      background-color: theme.$primary-dark;
      color: theme.$card__background;

      z-index: 1;

      &:hover {
        background-color: theme.$primary-light;
        color: theme.$primary-dark;
      }
    }

    label[for="tip-custom"] {
      background-color: theme.$input__background;
      color: theme.$input__label;

      &:hover {
        background-color: theme.$primary-light;
        color: theme.$primary-dark;
      }
    }

    > div {
      display: grid;
      grid-gap: 1.6rem;
      grid-template-columns: repeat(auto-fit, minmax(11.5rem, 1fr));
      grid-auto-columns: 1fr;
      grid-auto-rows: 4.8rem;
      grid-auto-flow: row;

      > div { // :not(:last-child)
        height: 4.8rem;
        max-width: 40rem;

        display: grid;
        justify-content: stretch;
        align-content: stretch;

        > * {
          display: block;
          grid-row: 1 / 2;
          grid-column: 1 / 2;
        }
      }
    }
  }
}
